# movie-mania-android

./: README.md  build.gradle  local.properties  moviemania.jks
app/: build.gradle
app/src/androidTest/java/com/moviemania/akash/projectwork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviemania/akash/projectwork/: Adapter.java  AnimationUtils.java  AvatarImageBehavior.java  Delete_account.java  FillableLoader.java  GradientBackgroundPainter.java  Keys.java  L.java  MainActivity.java  Movie.java  MyApplication.java  NotifyService.java  PathData.java  PlayerConfig.java  Sign_In.java  (+21 more)
app/src/main/res/anim/: blink.xml  bounce.xml  combine.xml  fadein.xml  fadeout.xml  move.xml  pull_in_left.xml  pull_in_right.xml  pull_out_left.xml  pull_out_right.xml  rotate.xml  slidedown.xml  slideup.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: back.xml  button.xml  button2.xml  button3.xml  button4.xml  gradient.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  pressed_blue.xml
app/src/main/res/layout/: activity_change_password.xml  activity_click_on_list.xml  activity_date.xml  activity_delete_account.xml  activity_dem.xml  activity_forgot_password.xml  activity_main_screen.xml  activity_notification.xml  activity_profile.xml  activity_register_screen.xml  activity_sign_in.xml  activity_sign_in_or_register.xml  activity_splashscreen.xml  activity_sub_activity.xml  activity_welcome.xml  activity_youtube.xml  custom_movie_view.xml  item_car_card.xml  nav_header.xml  nav_header2.xml  tab1.xml  tab2.xml  tab3.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
