apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.moviemania.akash.projectwork"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1004
        versionName "1.4"
    }
    buildTypes {
        release {
           // minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/volley.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    compile 'com.github.jorgecastilloprz:fillableloaders:1.03@aar'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'me.biubiubiu.justifytext:library:1.1'
}
