<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/pass1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/barrr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E90FF"
        android:theme="@style/toolbarstyle" />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/forgotpasswordll1">

        <EditText
            android:id="@+id/forgotemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Email Address"
            android:inputType="textEmailAddress"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:layout_margin="10dp"/>

        <com.balysv.materialripple.MaterialRippleLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/transparent"
            android:descendantFocusability="afterDescendants"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:mrl_rippleAlpha="0.1"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <Button
                android:id="@+id/forgotpassbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffa500"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="SEARCH"
                android:textColor="#f7f7f9"
                android:textStyle="bold" />
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/forgotpasswordll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/newpass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/confirmnewpass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirm New Password"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:layout_margin="10dp"/>

        <com.balysv.materialripple.MaterialRippleLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/transparent"
            android:descendantFocusability="afterDescendants"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:mrl_rippleAlpha="0.1"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"


            >

            <Button
                android:id="@+id/forgotpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffa500"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="DONE"
                android:textColor="#f7f7f9"
                android:textStyle="bold" />
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

</FrameLayout>


</LinearLayout>
